version: '3.1'

services:
  db:
    image: postgres
    restart: always
    env_file: postgre.env
    volumes:
      - /var/lib/pgdata:/var/lib/postgresql/data/pgdata
    ports:
      - "5435:5432"

  server:
    image: skilaren/ylabserver:latest
    build:
      context: ./../
      dockerfile: ./deployment/ylab.Dockerfile
    command: bash -c "python ./app/manage.py migrate && python ./app/manage.py update_rates && python ./app/manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    links:
      - db
    depends_on:
      - db